on: push
jobs: 
    job1:
        name: Ubuntu环境测试
        runs-on: ubuntu-latest
        steps:
        - name: PWD
          run: pwd
        - run: ls
    job2:
        name: node环境检测
        runs-on: windows-latest
        steps:
        - run: node --version